<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WykOpinion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
      font-family: 'Inter', sans-serif;
    }

    h1, h3 {
      font-weight: bold;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand span {
      font-weight: bold;
    }

    .navbar-brand img {
      height: 50px;
      width: 50px;
    }

    #chartContainer {
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .legend {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .legend-item span {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../static/logo.png" alt="Logo" class="logo">
        <span>WykOpinion</span>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About project</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center">Wybierz swój tag:</h1>
    <div class="text-center mt-3">
      <select class="form-select" aria-label="Wybierz tag" onchange="generateChart(this.value)">
        <option selected disabled>Wybierz tag</option>
        <!-- Javascript code will populate options dynamically -->
      </select>
    </div>
  </div>

  <div class="container">
    <div id="chartContainer" style="height: 400px;"></div>
    <div class="legend" id="legendContainer"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script>
    // Function to populate the tag select options
    function populateTagOptions() {
      fetch('/api/tracked_tags')
        .then(response => response.json())
        .then(data => {
          var selectElement = document.querySelector('.form-select');

          data.forEach(tag => {
            var option = document.createElement('option');
            option.value = tag.tag_name;
            option.textContent = tag.tag_name;
            selectElement.appendChild(option);
          });
        });
    }

    // Call the function to populate tag options on page load
    populateTagOptions();

    function generateChart(tag) {
      fetch(`/api/get?tag=${tag}`)
        .then(response => response.json())
        .then(data => {
          var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
              text: "Wykres dla tagu: " + tag
            },
            axisY: {
              title: "Wartość"
            },
            data: getChartData(data[tag])
          });

          chart.render();

          generateLegend(data[tag]);
        });
    }

    function getChartData(tagData) {
      var dataPoints = [];

      for (var date in tagData) {
        var dataPoint = {
          label: date,
          y: tagData[date].weighted_average
        };
        dataPoints.push(dataPoint);
      }

      var data = [{
        type: "line",
        name: "Weighted Average",
        dataPoints: dataPoints
      }];

      return data;
    }

    function generateLegend(tagData) {
      var legendContainer = document.getElementById('legendContainer');
      legendContainer.innerHTML = '';

      for (var date in tagData) {
        var legendItem = document.createElement('div');
        legendItem.classList.add('legend-item');

        var legendColor = document.createElement('div');
        legendColor.style.backgroundColor = getRandomColor();
        legendColor.style.width = '20px';
        legendColor.style.height = '20px';

        var legendText = document.createElement('span');
        legendText.textContent = date;

        legendItem.appendChild(legendColor);
        legendItem.appendChild(legendText);

        legendContainer.appendChild(legendItem);
      }
    }

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';

      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }

      return color;
    }
  </script>
</body>
</html>